F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\bin\Debug\net8.0-windows\B2_WPF.exe
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\bin\Debug\net8.0-windows\B2_WPF.deps.json
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\bin\Debug\net8.0-windows\B2_WPF.runtimeconfig.json
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\bin\Debug\net8.0-windows\B2_WPF.dll
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\bin\Debug\net8.0-windows\B2_WPF.pdb
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\obj\Debug\net8.0-windows\App.g.cs
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\obj\Debug\net8.0-windows\B2_WPF_MarkupCompile.cache
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\obj\Debug\net8.0-windows\B2_WPF_MarkupCompile.lref
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\obj\Debug\net8.0-windows\MainWindow.baml
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\obj\Debug\net8.0-windows\B2_WPF.g.resources
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\obj\Debug\net8.0-windows\B2_WPF.GeneratedMSBuildEditorConfig.editorconfig
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\obj\Debug\net8.0-windows\B2_WPF.AssemblyInfoInputs.cache
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\obj\Debug\net8.0-windows\B2_WPF.AssemblyInfo.cs
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\obj\Debug\net8.0-windows\B2_WPF.csproj.CoreCompileInputs.cache
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\obj\Debug\net8.0-windows\B2_WPF.dll
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\obj\Debug\net8.0-windows\refint\B2_WPF.dll
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\obj\Debug\net8.0-windows\B2_WPF.pdb
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\obj\Debug\net8.0-windows\B2_WPF.genruntimeconfig.cache
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B2_WPF\obj\Debug\net8.0-windows\ref\B2_WPF.dll
