E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\bin\Debug\net8.0-windows\TextBlock_WPF.exe
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\bin\Debug\net8.0-windows\TextBlock_WPF.deps.json
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\bin\Debug\net8.0-windows\TextBlock_WPF.runtimeconfig.json
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\bin\Debug\net8.0-windows\TextBlock_WPF.dll
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\bin\Debug\net8.0-windows\TextBlock_WPF.pdb
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\obj\Debug\net8.0-windows\App.g.cs
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\obj\Debug\net8.0-windows\TextBlock_WPF_MarkupCompile.cache
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\obj\Debug\net8.0-windows\TextBlock_WPF_MarkupCompile.lref
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\obj\Debug\net8.0-windows\MainWindow.baml
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\obj\Debug\net8.0-windows\TextBlock_WPF.g.resources
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\obj\Debug\net8.0-windows\TextBlock_WPF.GeneratedMSBuildEditorConfig.editorconfig
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\obj\Debug\net8.0-windows\TextBlock_WPF.AssemblyInfoInputs.cache
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\obj\Debug\net8.0-windows\TextBlock_WPF.AssemblyInfo.cs
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\obj\Debug\net8.0-windows\TextBlock_WPF.csproj.CoreCompileInputs.cache
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\obj\Debug\net8.0-windows\TextBlock_WPF.dll
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\obj\Debug\net8.0-windows\refint\TextBlock_WPF.dll
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\obj\Debug\net8.0-windows\TextBlock_WPF.pdb
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\obj\Debug\net8.0-windows\TextBlock_WPF.genruntimeconfig.cache
E:\Learn\Ky4_25_26\.Net\WPF\Windows-XAML-WPF\TextBlock_WPF\obj\Debug\net8.0-windows\ref\TextBlock_WPF.dll
