E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\bin\Debug\net8.0-windows\TextBox_WPF.exe
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\bin\Debug\net8.0-windows\TextBox_WPF.deps.json
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\bin\Debug\net8.0-windows\TextBox_WPF.runtimeconfig.json
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\bin\Debug\net8.0-windows\TextBox_WPF.dll
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\bin\Debug\net8.0-windows\TextBox_WPF.pdb
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\obj\Debug\net8.0-windows\App.g.cs
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\obj\Debug\net8.0-windows\TextBox_WPF_MarkupCompile.cache
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\obj\Debug\net8.0-windows\TextBox_WPF_MarkupCompile.lref
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\obj\Debug\net8.0-windows\MainWindow.baml
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\obj\Debug\net8.0-windows\TextBox_WPF.g.resources
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\obj\Debug\net8.0-windows\TextBox_WPF.GeneratedMSBuildEditorConfig.editorconfig
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\obj\Debug\net8.0-windows\TextBox_WPF.AssemblyInfoInputs.cache
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\obj\Debug\net8.0-windows\TextBox_WPF.AssemblyInfo.cs
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\obj\Debug\net8.0-windows\TextBox_WPF.csproj.CoreCompileInputs.cache
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\obj\Debug\net8.0-windows\TextBox_WPF.sourcelink.json
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\obj\Debug\net8.0-windows\TextBox_WPF.dll
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\obj\Debug\net8.0-windows\refint\TextBox_WPF.dll
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\obj\Debug\net8.0-windows\TextBox_WPF.pdb
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\obj\Debug\net8.0-windows\TextBox_WPF.genruntimeconfig.cache
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\TextBox_WPF\obj\Debug\net8.0-windows\ref\TextBox_WPF.dll
