E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\bin\Debug\net8.0-windows\Cinema.exe
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\bin\Debug\net8.0-windows\Cinema.deps.json
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\bin\Debug\net8.0-windows\Cinema.runtimeconfig.json
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\bin\Debug\net8.0-windows\Cinema.dll
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\bin\Debug\net8.0-windows\Cinema.pdb
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\obj\Debug\net8.0-windows\App.g.cs
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\obj\Debug\net8.0-windows\Cinema_MarkupCompile.cache
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\obj\Debug\net8.0-windows\Cinema_MarkupCompile.lref
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\obj\Debug\net8.0-windows\MainWindow.baml
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\obj\Debug\net8.0-windows\Cinema.g.resources
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\obj\Debug\net8.0-windows\Cinema.GeneratedMSBuildEditorConfig.editorconfig
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\obj\Debug\net8.0-windows\Cinema.AssemblyInfoInputs.cache
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\obj\Debug\net8.0-windows\Cinema.AssemblyInfo.cs
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\obj\Debug\net8.0-windows\Cinema.csproj.CoreCompileInputs.cache
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\obj\Debug\net8.0-windows\Cinema.sourcelink.json
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\obj\Debug\net8.0-windows\Cinema.dll
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\obj\Debug\net8.0-windows\refint\Cinema.dll
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\obj\Debug\net8.0-windows\Cinema.pdb
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\obj\Debug\net8.0-windows\Cinema.genruntimeconfig.cache
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\obj\Debug\net8.0-windows\ref\Cinema.dll
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF\B2_WPF\RapChieuPhim\Cinema\Cinema\obj\Debug\net8.0-windows\Dictionary1.baml
