F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\bin\Debug\net8.0-windows\B5_WPS.exe
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\bin\Debug\net8.0-windows\B5_WPS.deps.json
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\bin\Debug\net8.0-windows\B5_WPS.runtimeconfig.json
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\bin\Debug\net8.0-windows\B5_WPS.dll
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\bin\Debug\net8.0-windows\B5_WPS.pdb
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\obj\Debug\net8.0-windows\MainWindow.g.cs
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\obj\Debug\net8.0-windows\App.g.cs
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\obj\Debug\net8.0-windows\B5_WPS_MarkupCompile.cache
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\obj\Debug\net8.0-windows\B5_WPS_MarkupCompile.lref
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\obj\Debug\net8.0-windows\MainWindow.baml
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\obj\Debug\net8.0-windows\B5_WPS.g.resources
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\obj\Debug\net8.0-windows\B5_WPS.GeneratedMSBuildEditorConfig.editorconfig
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\obj\Debug\net8.0-windows\B5_WPS.AssemblyInfoInputs.cache
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\obj\Debug\net8.0-windows\B5_WPS.AssemblyInfo.cs
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\obj\Debug\net8.0-windows\B5_WPS.csproj.CoreCompileInputs.cache
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\obj\Debug\net8.0-windows\B5_WPS.dll
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\obj\Debug\net8.0-windows\refint\B5_WPS.dll
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\obj\Debug\net8.0-windows\B5_WPS.pdb
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\obj\Debug\net8.0-windows\B5_WPS.genruntimeconfig.cache
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B5\obj\Debug\net8.0-windows\ref\B5_WPS.dll
