E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\bin\Debug\net8.0-windows\Windows-XAML-WPF.exe
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\bin\Debug\net8.0-windows\Windows-XAML-WPF.deps.json
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\bin\Debug\net8.0-windows\Windows-XAML-WPF.runtimeconfig.json
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\bin\Debug\net8.0-windows\Windows-XAML-WPF.dll
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\bin\Debug\net8.0-windows\Windows-XAML-WPF.pdb
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\obj\Debug\net8.0-windows\App.g.cs
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\obj\Debug\net8.0-windows\Windows-XAML-WPF_MarkupCompile.cache
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\obj\Debug\net8.0-windows\Windows-XAML-WPF_MarkupCompile.lref
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\obj\Debug\net8.0-windows\MainWindow.baml
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\obj\Debug\net8.0-windows\Windows-XAML-WPF.g.resources
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\obj\Debug\net8.0-windows\Windows-XAML-WPF.GeneratedMSBuildEditorConfig.editorconfig
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\obj\Debug\net8.0-windows\Windows-XAML-WPF.AssemblyInfoInputs.cache
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\obj\Debug\net8.0-windows\Windows-XAML-WPF.AssemblyInfo.cs
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\obj\Debug\net8.0-windows\Windows-XAML-WPF.csproj.CoreCompileInputs.cache
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\obj\Debug\net8.0-windows\Windows-XAML-WPF.sourcelink.json
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\obj\Debug\net8.0-windows\Windows-XAML-WPF.dll
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\obj\Debug\net8.0-windows\refint\Windows-XAML-WPF.dll
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\obj\Debug\net8.0-windows\Windows-XAML-WPF.pdb
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\obj\Debug\net8.0-windows\Windows-XAML-WPF.genruntimeconfig.cache
E:\Learn\Ky4_25_26\.Net\WPF\BE_WPF_Learn\Windows-XAML-WPF\obj\Debug\net8.0-windows\ref\Windows-XAML-WPF.dll
