F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\bin\Debug\net8.0-windows\B1_WPF.exe
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\bin\Debug\net8.0-windows\B1_WPF.deps.json
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\bin\Debug\net8.0-windows\B1_WPF.runtimeconfig.json
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\bin\Debug\net8.0-windows\B1_WPF.dll
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\bin\Debug\net8.0-windows\B1_WPF.pdb
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\obj\Debug\net8.0-windows\App.g.cs
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\obj\Debug\net8.0-windows\B1_WPF_MarkupCompile.cache
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\obj\Debug\net8.0-windows\B1_WPF_MarkupCompile.lref
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\obj\Debug\net8.0-windows\MainWindow.baml
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\obj\Debug\net8.0-windows\B1_WPF.g.resources
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\obj\Debug\net8.0-windows\B1_WPF.GeneratedMSBuildEditorConfig.editorconfig
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\obj\Debug\net8.0-windows\B1_WPF.AssemblyInfoInputs.cache
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\obj\Debug\net8.0-windows\B1_WPF.AssemblyInfo.cs
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\obj\Debug\net8.0-windows\B1_WPF.csproj.CoreCompileInputs.cache
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\obj\Debug\net8.0-windows\B1_WPF.dll
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\obj\Debug\net8.0-windows\refint\B1_WPF.dll
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\obj\Debug\net8.0-windows\B1_WPF.pdb
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\obj\Debug\net8.0-windows\B1_WPF.genruntimeconfig.cache
F:\Thuc Hanh\TH Công nghệ .Net\B1\B1_WPF\B1_WPF\obj\Debug\net8.0-windows\ref\B1_WPF.dll
